<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['student_manage']				= 'Manage Student';
$lang['student_edit']				= 'Edit';
$lang['student_true']				= 'True';
$lang['student_false']				= 'False';
$lang['student_create']				= 'Create';
$lang['student_list']				= 'List';
$lang['student_new']				= 'New';
$lang['student_edit_text']			= 'Edit this to suit your needs';
$lang['student_no_records']			= 'There aren\'t any student in the system.';
$lang['student_create_new']			= 'Create a new Student.';
$lang['student_create_success']			= 'Student successfully created.';
$lang['student_create_failure']			= 'There was a problem creating the student: ';
$lang['student_create_new_button']		= 'Create New Student';
$lang['student_invalid_id']				= 'Invalid Student ID.';
$lang['student_edit_success']			= 'Student successfully saved.';
$lang['student_edit_failure']			= 'There was a problem saving the student: ';
$lang['student_delete_success']			= 'Record successfully deleted.';
$lang['student_delete_failure']			= 'We could not delete the record: ';
$lang['student_delete_error']			= 'You have not selected any records to delete.';
$lang['student_actions']				= 'Actions';
$lang['student_cancel']					= 'Cancel';
$lang['student_delete_record']			= 'Delete this Student';
$lang['student_delete_confirm']			= 'Are you sure you want to delete this student?';
$lang['student_edit_heading']			= 'Edit Student';
$lang['student_detail']					= 'Student Detail';

// Activities
$lang['student_act_create_record']			= 'Created record with ID';
$lang['student_act_edit_record']			= 'Updated record with ID';
$lang['student_act_delete_record']			= 'Deleted record with ID';
